<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Blog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Emailing" Version="5.0.0" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blog.Domain.Shared\Blog.Domain.Shared.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>..\Blog.HttpApi.Host\Blog.Domain.xml</DocumentationFile>
    </PropertyGroup>
</Project>
