# blog

./: .gitignore
client/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/public/css/: main.css  theme.css
client/src/: App.vue  main.ts
client/src/components/About/: index.ts
client/src/components/About/src/: About.vue
client/src/components/Article/: index.ts
client/src/components/Article/src/: Article.vue  ArticleSummary.vue
client/src/components/Footer/: index.ts
client/src/components/Footer/src/: Footer.vue
client/src/components/Frame/: index.ts
client/src/components/Frame/src/: Frame.vue
client/src/components/GitHub/: index.ts
client/src/components/GitHub/src/: GitHubCorner.vue
client/src/components/Icon/: index.ts
client/src/components/Icon/src/: Icon.vue
client/src/components/Pagination/: index.ts
client/src/components/Pagination/src/: Pagination.vue
client/src/components/Profile/: index.ts
client/src/components/Profile/src/: Board.vue  Navbar.vue  Profile.vue  type.ts
client/src/components/Progress/: index.ts
client/src/components/Progress/src/: Progress.vue
client/src/components/Search/: index.ts
client/src/components/Search/src/: Search.vue
client/src/components/Tag/: index.ts
client/src/components/Tag/src/: Tag.vue
client/src/components/Timeline/: index.ts
client/src/components/Timeline/src/: Timeline.vue
client/src/components/Toolbar/: index.ts
client/src/components/Tooltip/: index.ts
client/src/layout/admin-layout/: index.ts
client/src/router/: index.ts
client/src/store/: useUser.ts
client/src/utils/: index.ts
service/: .editorconfig  .gitignore  Blog.sln  README.md  common.props
service/src/Blog.Application/: Blog.Application.csproj  BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs
service/src/Blog.Application.Contracts/: Blog.Application.Contracts.csproj  BlogApplicationContractsModule.cs  BlogDtoExtensions.cs
service/src/Blog.Application.Contracts/Permissions/: BlogPermissionDefinitionProvider.cs
service/src/Blog.Application.Contracts/Users/: IUserAppService.cs
service/src/Blog.Application.Contracts/Users/Dtos/: UserCreatingDto.cs  UserDto.cs
service/src/Blog.Application/Properties/: AssemblyInfo.cs
service/src/Blog.Application/Users/: UserAppService.cs
service/src/Blog.DbMigrator/: Blog.DbMigrator.csproj  BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
service/src/Blog.Domain/: Blog.Domain.csproj  BlogDomainModule.cs
service/src/Blog.Domain.Shared/: Blog.Domain.Shared.csproj  BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  BlogModuleExtensionConfigurator.cs
service/src/Blog.Domain.Shared/Articles/: ArticleConsts.cs  CategoryConsts.cs  CommentConsts.cs  TagConsts.cs
service/src/Blog.Domain.Shared/Comments/: CommentConsts.cs
service/src/Blog.Domain.Shared/Extensions/: EnumExtensions.cs
service/src/Blog.Domain.Shared/Folders/: FolderConsts.cs
service/src/Blog.Domain.Shared/Helpers/: PathHelper.cs
service/src/Blog.Domain.Shared/Localization/: BlogResource.cs
service/src/Blog.Domain.Shared/Localization/Blog/: en.json  zh-Hans.json
service/src/Blog.Domain.Shared/Tags/: TagConsts.cs
service/src/Blog.Domain.Shared/Users/: Sex.cs  UserConsts.cs
service/src/Blog.Domain/Articles/: Article.cs  ArticleManager.cs  Category.cs
service/src/Blog.Domain/Comments/: Comment.cs
service/src/Blog.Domain/Data/: BlogDbMigrationService.cs  NullBlogDbSchemaMigrator.cs
service/src/Blog.Domain/Folders/: Folder.cs
service/src/Blog.Domain/Properties/: AssemblyInfo.cs
service/src/Blog.Domain/Security/: IPasswordHasher.cs
service/src/Blog.Domain/Settings/: BlogSettingDefinitionProvider.cs  BlogSettings.cs  BlogSettingsDefaults.cs
service/src/Blog.Domain/Tags/: Tag.cs  TagArticle.cs
service/src/Blog.Domain/Users/: User.cs  UserDataSeedContributor.cs  UserIdentitySpecification.cs  UserManager.cs
service/src/Blog.EntityFrameworkCore/: Blog.EntityFrameworkCore.csproj
service/src/Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbConsts.cs  BlogDbContext.cs  BlogDbContextFactory.cs  BlogEfCoreEntityExtensionMappings.cs  BlogEntityFrameworkCoreModule.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
service/src/Blog.EntityFrameworkCore/Migrations/: 20211218113034_Initial.Designer.cs  20211218113034_Initial.cs  20211225095152_UpdateUserTable.Designer.cs  20211225095152_UpdateUserTable.cs  BlogDbContextModelSnapshot.cs
service/src/Blog.EntityFrameworkCore/Properties/: AssemblyInfo.cs
service/src/Blog.Facilities/: Blog.Facilities.csproj  BlogFacilitiesModule.cs
service/src/Blog.Facilities/Security/: PasswordHasher.cs
service/src/Blog.HttpApi/: Blog.HttpApi.csproj  BlogHttpApiModule.cs
service/src/Blog.HttpApi.Host/: Blog.HttpApi.Host.csproj  BlogHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
service/src/Blog.HttpApi.Host/Controllers/: ErrorController.cs
service/src/Blog.HttpApi.Host/Properties/: launchSettings.json
service/src/Blog.HttpApi/Controllers/: BlogController.cs  TokenController.cs
service/src/Blog.HttpApi/Models/Users/: EmailPasswordLoginDto.cs  JwtOptions.cs
service/test/Blog.Application.Tests/: Blog.Application.Tests.csproj  BlogApplicationTestBase.cs  BlogApplicationTestModule.cs
service/test/Blog.Application.Tests/Users/: UserAppServiceTests.cs
service/test/Blog.Domain.Tests/: Blog.Domain.Tests.csproj  BlogDomainTestBase.cs  BlogDomainTestModule.cs
service/test/Blog.Domain.Tests/Users/: UserDomainTests.cs
service/test/Blog.EntityFrameworkCore.Tests/: Blog.EntityFrameworkCore.Tests.csproj
service/test/Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
service/test/Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: UserRepositoryTests.cs
service/test/Blog.TestBase/: Blog.TestBase.csproj  BlogTestBase.cs  BlogTestBaseModule.cs  BlogTestDataSeedContributor.cs
service/test/Blog.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+6 files in other folders)
