<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Blog</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.0.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\Blog\*.json" />
        <Content Remove="Localization\Blog\*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>..\Blog.HttpApi.Host\Blog.Domain.Shared.xml</DocumentationFile>
    </PropertyGroup>
</Project>
