<Project Sdk="Microsoft.NET.Sdk">    <Import Project="..\..\common.props" />    <PropertyGroup>        <TargetFramework>net6.0</TargetFramework>        <RootNamespace>Blog</RootNamespace>    </PropertyGroup>    <ItemGroup>        <PackageReference Include="AutoMapper" Version="10.1.1" />        <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.0" />    </ItemGroup>    <ItemGroup>        <ProjectReference Include="..\Blog.Application.Contracts\Blog.Application.Contracts.csproj" />        <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />    </ItemGroup>    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">        <DocumentationFile>..\Blog.HttpApi.Host\Blog.Application.xml</DocumentationFile>    </PropertyGroup></Project>